class Salary:
    def __init__(self,pay,bonus):
        self.pay = pay
        self.bonus = bonus
    def annual_salary(self):
        return (self.pay*12) + self.bonus

class Employee:
    def __init__(self, name, age, pay, bonus):
        self.name = name
        self.age = age
        self.pay = pay
        self.obj_salary = Salary(pay,bonus)
    def total_salary(self):
        return self.obj_salary.annual_salary()

emp = Employee("rajib",24,16000,10000)
print("Name: %s"%emp.name)
print("Age: %d"%emp.age)
print("Salary: %d"%emp.pay)
print("Bonus: %d"%emp.obj_salary.bonus)
print("Total Salary: %d"%emp.obj_salary.annual_salary())