class A:
    def __init__(self):
        print("init A")

    def feature1(self):
        print("Feature 1-A working")

    def feature2(self):
        print("Feature 2 working")

class B:

    def __init__(self):
        print("init B")

    def feature1(self):
        print("Feature 1-B working")

    def feature4(self):
        print("Feature 4 working")


class C(B,A):
    def __init__(self):
        super().__init__()
        print("init C")

    def feat(self):
        super().feature2()

b1 = C()
b1.feature1()
b1.feat()