class A:
    def feature1(self):
        print("Feature 1 working")

    def feature2(self):
        print("Feature 2 working")

#single level inheritence
class B(A):
    def feature3(self):
        print("Feature 3 working")

    def feature4(self):
        print("Feature 4 working")

#multi level inheritence
class C(B):
    def feature5(self):
        print("Feature 5 working")

class D:
    def feature6(self):
        print("Feature 6 working")
        
#multiple inheritance        
class E(A,D):
    def feature7(self):
        print("Feature 7 working")

a1 = A()

a1.feature1()
a1.feature2()

b1 = B()

b1.feature3()
b1.feature4()
b1.feature1()

c1 = C()
c1.feature1()

d1 = D()
d1.feature6()

e1 = E()
e1.feature2()