import json

a = {
    'name': "Max",
    'age': 24,
    "mark": [22,25,68,70],
    "pass": True,
    "object":
        {
            "color": ("red","blue")
        }
}

with open("C://Users//Windows 10//Desktop//notes.txt","w") as fh:
    fh.write(json.dumps(a, indent= 2))

###########json Read############

import json

with open("C://Users//Windows 10//Desktop//notes.txt", 'r') as fh:
    json_str = fh.read()
    json_value = json.loads(json_str)
    print(json_str)
    print(json_value)
    print(json_value["name"])