double = lambda x: x+2
add = lambda x,y : x+y
product = lambda x,y: x*y

print(double(10))
print(add(4,5))
print(product(4,4))

a = [2,5,4,6,8,3]
b = [1,3,4,7,9,10]

p = map(lambda x: x*2, a)
print(list(p))

q = list(map(lambda x,y: x+y, a,b))
print(q)

r = filter(lambda x:x%2 == 0, a)
print(list(r))

s = filter(lambda x: True if x>5 else False, a)
print(list(s))

from functools import reduce

e = reduce(lambda x,y: x+y,a)
print(e)

val = list(map(int,input().rstrip().split()))

n = reduce(lambda x,y: x+y, val)
print(val)
print(n)