def mergeSort(list):
    if len(list) > 1:
        mid = len(list) // 2
        L = list [:mid]
        R = list [mid:]
        mergeSort(L)
        mergeSort(R)

        i = j = k = 0

        while i < len(L) and j < len(R):
            if L[i] < R [j]:
                list[k] = L[i]
                i = i + 1
            else:
                list[k] = R[j]
                j = j + 1
            k = k + 1

        while i < len(L):
            list[k] = L[i]
            i = i + 1
            k = k + 1
        while j < len(R):
            list[k] = R[j]
            j = j + 1
            k = k + 1


num = list(map(int,input().rstrip().split()))
mergeSort(num)
print(num)