class Student:
    school = "DIU"

    def __init__(self, m1, m2, m3):
        self.m1 = m1
        self.m2 = m2
        self.m3 = m3

    def set_m1(self, value):
        self.m1 = value

    def get_m1(self):
        return self.m1

    def avg(self):
        return (self.m1 + self.m2 + self.m3) / 3


    @classmethod
    def schoolname(cls):
        return cls.school

    @staticmethod
    def info():
        print("This is static method")

s1 = Student(50,40,60)
s2 = Student(50,60,70)

s1.set_m1(70)

print(s1.avg())
print(s2.avg())

print(Student.schoolname())
Student.info()